[Root]
first-use=true

[Backup]
compress-backup=false
make-backup-every-minutes=false
make-backup-nb-minutes=5
make-backup-single-file=false
remove-backup-files=false
remove-backup-months=12
sauvegarde-fermeture=false
sauvegarde-ouverture=false

[Display]
display-help=Html
display-toolbar=Text + Icons
display-window-title=Entity name
formulaire-toujours-affiche=true
group-partial-balance-under-accounts=true
show-closed-accounts=false
show-headings-bar=true

[File]
archives-check-auto=true
compress-file=false
dernier-fichier-auto=false
force-enregistrement=false
force-import-directory=false
import-remove-file=false
max-transactions-before-warn-archival=3000
names-last-files=/home/bondms/RamDisk/Finances.gsb;
nb-max-derniers-fichiers-ouverts=3
sauvegarde-auto=false

[Form]
affichage-exercice-automatique=false
automatic-completion-payee=false
automatic-erase-credit-debit=false
automatic-recover-splits=false
completion-minimum-key-length=1
form-enter-key=false
form-validate-split=false
fyear-combobox-sort-order=0
limit-completion-current-account=false

[General]
current-theme=Adwaita
custom-fonte-listes=false
force-type-theme=0
last-path=/home/bondms/Documents
metatree-action-button-press=gtk default
pluriel-final=false
show-transaction-gives-balance=false
show-transaction-selected-in-form=true
transactions-list-primary-sorting=Sort by value date
transactions-list-secondary-sorting=Sort by transaction number

[Geometry]
low-definition-screen=false
fullscreen=false
main-height=700
main-width=1030
maximized=true
x-position=10
y-position=10

[Delete_msg]
delete-child-transaction=false
delete-transaction=false
delete-child-scheduled=false
delete-scheduled=false
delete-scheduled-occurrences=false
delete-rule=false

[Tips]
last-tip=0
show-tip=true

[Warnings_msg]
account-already-opened=false
account-file-readable=false
development-version=false
encryption-is-irreversible=false
minimum-balance-alert=false
reconcile-transaction=false
unreconcile-transaction=false
remove-backup-files=false

[Panel]
active-scrolling-left-pane=false
panel-width=240

[Prefs]
prefs-archives-sort-order=0
prefs-fyear-sort-order=0
prefs-height=624
prefs-notebook-width=805
prefs-panel-width=240
prefs-width=1050

[Scheduled]
balances-with-scheduled=true
execute-scheduled-of-month=false
select-scheduled-in-list=true
nb-days-before-scheduled=32
scheduler-fixed-day=1
scheduler-set-fixed-day=false
