#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# vvv bondms: Additional startup tasks. vvv

# This script is called with -e, so will terminate on the first error.
# Therefore, ensure that any command which may fail has an alternative, e.g. cmd || err_log ...

FAILURE=

err_log ()
{
    echo "*** Error: $* ***" >&2
    FAILURE=1
}

STARTUP_LOG=/var/log/rc_local.log
{
    printf "Entered rc.local\nRunning on=$(hostname)\nRunning as=$(whoami)\nPATH=${PATH}"

    # Enable firewall (just in case it was left disabled).
    if ufw && ufw enable
    then
        echo "Firewall done"
    else
        err_log "Filewall skipped or failed"
    fi

    # Check firewall status.
    if ufw status | grep "^Status: active$"
    then
        echo "Firewall is enabled"
    else
        err_log "Firewall is not enabled"
    fi

    # Create some non-persistent folders.
    if mkdir --parents --verbose /dev/shm/bondms &&
        chmod --verbose go-rwx /dev/shm/bondms &&
        chown --verbose bondms.bondms /dev/shm/bondms &&
        mkdir --parents --verbose /tmp/bondms &&
        chmod --verbose go-rwx /tmp/bondms &&
        chown --verbose bondms.bondms /tmp/bondms
    then
        echo "Non-persistent done"
    else
        err_log "Non-persistent failed"
    fi

    # Remove all but current and current-1 kernels.
    if [ -x /usr/local/sbin/kernel-purge-all-old.sh ] &&
        /usr/local/sbin/kernel-purge-all-old.sh
    then
        echo "Kernel purge done"
    else
        err_log "Kernel purge skipped or failed"
    fi

    # Remove any obsoleted packages.
    # The package database may still be locked from the PurgeKernel event, so
    # if necessary wait a while before retrying.
    if ( apt-get --yes --quiet autoremove ||
        ( sleep 30 && apt-get --yes --quiet autoremove ) )
    then
        echo "Auto remove done"
    else
        err_log "Auto remove failed"
    fi

    # Clean up local repository.
    # The package database may still be locked from the PurgeKernel event, so
    # if necessary wait a while before retrying.
    if ( apt-get --yes --quiet autoclean ||
        ( sleep 30 && apt-get --yes --quiet autoclean ) )
    then
        echo "Auto clean done"
    else
        err_log "Auto clean failed"
    fi

    # Check there is sufficient free disk space.
    if [ -x /usr/local/bin/free-space-check.sh ] &&
        /usr/local/bin/free-space-check.sh
    then
        echo "Free disk space check done"
    else
        err_log "Free disk space check skipped or failed"
    fi
} > "${STARTUP_LOG}" 2>&1

if [ -z $FAILURE ]
then
    echo "SUCCESS: Skipping link of log file to desktop" >> "${STARTUP_LOG}"
else
    echo "FAILURE: Linking log file to desktop" >> "${STARTUP_LOG}"
    if ln --symbolic --symbolic --target-directory=/home/bondms-unencrypted/Desktop/. -- "${STARTUP_LOG}"
    then
        echo "Log file linked to desktop"
    else
        err_log "Failed to link log file to desktop"
    fi
fi

# ^^^ bondms: Additional startup tasks. ^^^

exit 0
