# convert stereo to mono output

pcm.monocard{
  slave.pcm "hw:0"
  slave.channels 2
  type route
  ttable {
    # Copy both input channels to output channel 0 (Left) halving sum of volumes.
    0.0 0.5
    1.0 0.5
    # Copy both input channels to output channel 1 (Right) havling sum of volumes.
    0.1 0.5
    1.1 0.5
  }
}

pcm.!default monocard
